<%= form_for @conn, session_path(@conn, :create), [as: :credential], fn f -> %>
  <fieldset>
    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= submit "Sign in", class: "button-primary" %>
    </div>
  </fieldset>
<% end %>
