<h3>Artists</h3>

<%= link("New artist", to: admin_artist_path(@conn, :new), class: "button") %>

<table>
  <thead>
    <th>Spotify ID</th>
    <th>YouTube ID</th>
    <th>Name</th>
    <th></th>
  </thead>
  <tbody>
    <%= for artist <- @artists do %>
      <tr>
        <td><%= artist.spotify_id %></td>
        <td><%= artist.youtube_id %></td>
        <td><%= artist.name %></td>
        <td>
          <%= link("Edit",
                   to: admin_artist_path(@conn, :edit, artist),
                   class: "button") %>

          <%= link("Remove",
                   to: admin_artist_path(@conn, :delete, artist),
                   class: "button button-outline",
                   method: :delete,
                   data: [confirm: "Are you sure?"]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link("New artist", to: admin_artist_path(@conn, :new), class: "button") %>
