
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.header
	background-color: $color-tertiary
	padding-top: 1rem

	@media (min-width: 40.0rem)
		padding-top: 5rem

	& + section
		border-top: 0

	.container
		border-top: 0
		padding-bottom: 7.5rem
		padding-top: 7.5rem
		position: relative
		text-align: center

	.title
		font-family: 'Gotham Rounded A', 'Gotham Rounded B', 'Helvetica Neue', Arial, sans-serif

	.img
		height: 15.0rem
		margin-bottom: 2rem
		path
			animation: 7s anilligram forwards
			fill: $color-primary
			stroke: $color-primary
			stroke-dasharray: 38321
			stroke-miterlimit: 10
			stroke-width: 15px

	.button
		margin-bottom: 4rem
		margin-top: 2rem

		@media (min-width: 40.0rem)
			margin-bottom: 4rem
			margin-top: 2rem

// Logo animation
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@keyframes anilligram
	0%
		fill-opacity: 0
		stroke-dashoffset: 38321
	25%
		fill-opacity: 0
		stroke: $color-primary
	100%
		fill-opacity: 1
		stroke-dashoffset: 0
