
// Popover
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.popover
	background: $color-initial
	border: .1rem solid $color-quaternary
	border-radius: .4rem
	display: none
	filter: drop-shadow(0 0 .6rem rgba(0, 0, 0, .1))
	left: 50%
	min-width: 13.4rem
	position: absolute
	top: 94%
	transform: translateX(-50%)

	&.popover-open
		display: block

	&:after,
	&:before
		border: solid transparent
		border-color: transparent
		border-width: 1.0rem
		content: ' '
		height: 0
		left: 50%
		pointer-events: none
		position: absolute
		right: 1.7rem
		top: 0
		width: 0

	&:after
		border-bottom-color: $color-initial
		transform: translate(-50%, -100%)

	&:before
		border-bottom-color: $color-quaternary
		transform: translate(-50%, -102%)

	.popover-list
		list-style: none
		margin: 0
		padding: 0

	.popover-item
		margin: 0
		padding: 0

		&:first-child .popover-link
			border-radius: .4rem .4rem 0 0

		&:last-child .popover-link
			border-bottom-width: 0
			border-radius: 0 0 .4rem .4rem

	.popover-link
		border-bottom: .1rem solid $color-quaternary
		color: $color-secondary
		display: block
		font-size: 1.2rem
		padding: .8rem 2.0rem
		position: relative
		text-align: center
		text-decoration: none

		&:hover
			background: $color-primary
			border-bottom-color: $color-primary
			color: $color-initial
