
// Wrapper
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.wrapper
	display: block
	overflow: hidden
	position: relative
	width: 100%

	.container
		max-width: 80.0rem

	& > .container
		padding-bottom: 7.5rem
		padding-top: 7.5rem
