<%= form_for @changeset, @action, fn f -> %>
  <fieldset>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :acronym, class: "control-label" %>
      <%= text_input f, :acronym, class: "form-control" %>
      <%= error_tag f, :acronym %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button-primary" %>
      <%= link("Back", to: admin_album_type_path(@conn, :index), class: "button button-outline") %>
    </div>
  </fieldset>
<% end %>
