<h3>Album Types</h3>

<%= link("New album type", to: admin_album_type_path(@conn, :new), class: "button") %>

<table>
  <thead>
    <th>ID</th>
    <th>Name</th>
    <th>Acronym</th>
    <th></th>
  </thead>
  <tbody>
      <%= for album_type <- @album_types do %>
        <tr>
          <td><%= album_type.id %></td>
          <td><%= album_type.name %></td>
          <td><%= album_type.acronym %></td>
          <td>
            <%= link("Edit",
                     to: admin_album_type_path(@conn, :edit, album_type),
                     class: "button") %>

            <%= link("Remove",
                     to: admin_album_type_path(@conn, :delete, album_type),
                     class: "button button-outline",
                     method: :delete,
                     data: [confirm: "Are you sure?"]) %>
          </td>
        </tr>
      <% end %>
  </tbody>
</table>

<%= link("New album type", to: admin_album_type_path(@conn, :new), class: "button") %>
