<%= form_for @changeset, @action, fn f -> %>
  <fieldset>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="tabs">

      <input id="tab-1" class="tab-toggler" type="radio" name="tabs" checked>
      <label for="tab-1" class="tab-label">Basic data</label>

      <input id="tab-2" class="tab-toggler" type="radio" name="tabs">
      <label for="tab-2" class="tab-label">Genres</label>

      <section id="tab-content-1" class="tab-content">
        <%= inputs_for f, :song, fn sf -> %>

          <div class="form-group">
            <%= label sf, :spotify_id, "Spotify ID", class: "control-label" %>
            <%= text_input sf, :spotify_id, class: "form-control" %>
            <%= error_tag sf, :spotify_id %>
          </div>

          <div class="form-group">
            <%= label sf, :video_id, "Video ID", class: "control-label" %>
            <%= text_input sf, :video_id, class: "form-control" %>
            <%= error_tag sf, :video_id %>
          </div>

          <div class="form-group">
            <%= label sf, :name, class: "control-label" %>
            <%= text_input sf, :name, class: "form-control" %>
            <%= error_tag sf, :name %>
          </div>

          <div class="form-group">
            <%= label sf, :duration, class: "control-label" %>
            <%= number_input sf, :duration, class: "form-control" %>
            <%= error_tag sf, :duration %>
          </div>

          <div class="form-group checkbox">
            <%= label sf, :explicit, "Explicit?", class: "control-label" %>
            <%= checkbox sf, :explicit, class: "form-control" %>
            <%= error_tag sf, :explicit %>
          </div>

        <% end %>

        <div class="form-group">
          <%= label f, :sequence, "Track position on album", class: "control-label" %>
          <%= number_input f, :sequence, class: "form-control" %>
          <%= error_tag f, :sequence %>
        </div>
      </section>

      <section id="tab-content-2" class="tab-content">
        <%= inputs_for f, :song, fn sf -> %>
          <%= PhoenixMTM.Helpers.collection_checkboxes sf,
                :genres,
                genres_representation(@genres),
                selected: genre_selected?(sf.data.genres),
                mapper: &SoundPlaceWeb.Mappers.CheckboxMapper.bootstrap/6 %>
        <% end %>
      </section>

    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button-primary" %>
      <%= link("Back",
               to: admin_artist_album_track_path(@conn, :index, @artist, @album),
               class: "button button-outline") %>
    </div>
  </fieldset>
<% end %>
